<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF=8">
        <title>Quem Somos</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="estilo.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
        <body>
          <header>
            <nav>
              <a href="home.html" class="logo"
                ><img src="/imagens/IDEAL_-_LOGO.png" id="imgLogo"
              /></a>
              <input type="text" placeholder="Buscar" class="buscar" />
              <ul class="menuDoCanto">
                <li><a href="login.html">Entre ou Cadastre-se</a></li>
                <li>
                  <a href="favoritos.html"
                    ><img src="/imagens/Favorito.png" class="favorito"
                  /></a>
                </li>
                <li>
                  <a href="sacola.html"><img src="/imagens/SACOLA.png" id="sacola" /></a>
                </li>
              </ul>
            </nav>
            <div>
              <ul class="lista">
                <li>
                  <a href="feminino.html"><button class="botao">Feminino</button></a>
                </li>
                <li>
                  <a href="masculino.html"
                    ><button class="botao">Masculino</button></a
                  >
                </li>
                <li>
                  <a href="infantil.html"><button class="botao">Infantil</button></a>
                </li>
                <li>
                  <a href="plusSize.html"><button class="botao">Plus Size</button></a>
                </li>
              </ul>
            </div>
          </header>

                <main class="quemSomos">                 
                    <h3>Sobre Nós</h3>
                    <p class="quemSomos__paragrafo">A LOJA é uma varejista eletrônica global de moda e estilo de vida comprometida em tornar a beleza da moda acessível a todos.<br>
                    Usamos tecnologia de fabricação sob demanda para conectar fornecedores à nossa cadeia de suprimentos ágil, reduzindo o desperdício<br>
                    de estoque e nos permitindo fornecer uma variedade de produtos acessíveis a clientes em todo o mundo. De nossos escritórios globais,<br> 
                    alcançamos clientes em mais de 150 países.</p>                   
                    <h3>Nossa História</h3>
                    <p class="quemSomos__paragrafo">Acreditamos que a beleza da moda deve ser acessível a todos, não apenas a poucos privilegiados. Quando a empresa foi<br>
                    fundada em 2022, percebemos que as empresas de moda tinham que escolher entre oferecer escolha ou reduzir a pressão de<br>
                    estoque e o desperdício. para mudar isso, liderando o desenvolvimento de processos e tecnologias alternativas para trazer a<br>
                    moda para o futuro.
                    Nossos clientes estão no centro de nosso modelo de negócios, impulsionando nosso crescimento para uma equipe de quase<br>
                    10.000 funcionários atendendo mais de 150 países em menos de uma década. Nosso modelo atende os clientes onde eles<br>
                    estiverem: em dispositivos móveis, online e nas mídias sociais. Nós nos tornamos um dos aplicativos de compras mais<br>
                    populares e continuamos a envolver os clientes, fornecendo vários fluxos de conteúdo diretamente na plataforma e<br> 
                    oferecendo a melhor experiência de compra online.</p>
                 

                </main>


                <footer>
                  <div class="esquerda">
                    <h4>Fale Conosco</h4>
                    <input
                      class="nome"
                      type="text"
                      name="nome"
                      placeholder="Nome"
                      required
                    />
                    <div class="celularemail">
                      <input class="email" type="email" name="email" placeholder="Email" />
                      <input
                        class="celular"
                        type="tel"
                        name="celular"
                        placeholder="Celular"
                        required
                      />
                    </div>
                    <div class="mensagem">
                      <textarea
                        class="mensagem"
                        name="mensagem"
                        rows="10"
                        cols="30"
                        maxlength="500"
                        placeholder="Mensagem..."
                        required
                      ></textarea>
                      <input class="submit" type="submit" id="submit" />
                    </div>
                  </div>
            
                  <div class="direita">
                    <h4>Newsletter</h4>
                    <p>Inscreva-se na nossa newsletter!</p>
                    <input type="email" id="email_newsletter" placeholder="Email" />
                    <input type="submit" id="submit" value="Cadastrar" />
                    <a href="quem_somos.html"><h5>Quem Somos</h5></a>
                    <a href="pinterest"><img src="img" /></a>
                    <a href="twitter"><img src="img" /></a>
                    <a href="instagram"><img src="img" /></a>
                    <a href="facebook"><img src="img" /></a>
                  </div>
                </footer>
        </body>
    
</html>